{
  "name": "cpu",
  "version": "0.0.0",
  "authors": [
    "MarcosRZ <msucaro@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angular": "~1.4.7",
    "jquery": "~2.1.4",
    "angular-justgage": "~1.0.1"
  }
}
